<!DOCTYPE html>
<html>
<head>
	<title>Personal Portfolio</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	 <link rel="stylesheet" href="animate.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body  data-spy="scroll" data-target="#nav">
    <header class="clearfix" id="home">
        <nav class="navbar navbar-default navbar-fixed-top"  id="nav">
            <div class="container">
                <div class="navbar-header">
                    <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar">
                    <img src="logo.png">
                    <ul class="nav navbar-nav navbar-right">
                        <li data-elem="parallax"><a href="#home">HOME</a></li>
                        <li data-elem="about"><a href="#about">ABOUT</a></li>
                        <li data-elem="works"><a href="#works">WORKS</a></li>
                        <li data-elem="skills"><a href="#skills">SKILLS</a></li>
                        <li data-elem="contacts"><a href="#contacts">CONTACTS</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="banner parallax scroll" id="parallax">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-4 col-md-8 col-sm-12  banner-content wow hinge">
                        <h3>full stack web developer</h3>
                        <h1>
                            Personal portfolio webpage
                        </h1>
                        <h3>Salman Abir</h3>
                    </div>
                </div>
                <div class="row">
                    <img src="http://i1378.photobucket.com/albums/ah89/andreykokhanevich/portfolio%20page/scroll_zpsga4ggudw.png" alt="" class="image-responsive center-block scroll-down wow fadeInDown fadeOutDown " data-wow-iteration="infinite">
                </div>
            </div>
        </div>
    </header>

    <section class="about scroll"  id="about">
        <div class="container">
            <div class="row">
                <div class="text-center about-content">
                    <h2 class="wow flipInX">Hi there!</h2>
                    <img src="IMG_2187small.jpg" alt="about me" class="image-responsive img-circle img-thumbnail center-block wow bounceInRight">
                    <p class="about-text wow pulse ">My name is Salman Abir, I am from Dhaka, Bangladesh. And I'm a beginner <b>full stack web developer</b>, currently I have some experience with <strong> HTML&Bootstrap, Wordpress CSS&LESS, JS&Jquery, NodeJS&PHP </strong>. Now I practice in the development of web applications, and some frameworks like Angular, React etc. I want to learn more and utilize my skills in the field of Information Technology and to help solve real world challenges. <strong> I use Google as my TEACHER. </strong>
                    </p>
                </div>
            </div>
        </div>
    </section>

    
    <section class="works scroll" id="works">
        <div class="container">
            <h2 class="text-center wow tada">
                Portfolio projects
            </h2>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 ">
                    <a href="https://salmanaabir.github.io/bootstrap-finaaaal-exam/" target="_blank">
                        <div class="block wow rotateInDownLeft"   data-wow-duration="1s" data-wow-delay="0.15s">
                            <div class="works-thumb" id="work-1"></div>
                            <div class="works-caption">Demo Work I Have Done</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="https://salmanaabir.github.io/project-final-bootstrap/" target="_blank">
                        <div class="block wow rotateInDownLeft"   data-wow-duration=".8s" data-wow-delay="0.3s">
                            <div class="works-thumb" id="work-2"></div>
                            <div class="works-caption">Full responsive website</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="https://salmanaabir.github.io/js-assignment/" target="_blank">
                        <div class="block wow rotateInDownLeft"   data-wow-duration=".8s" data-wow-delay="0.45s">
                            <div class="works-thumb" id="work-3"></div>
                            <div class="works-caption">J-Query Sample</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="https://salmanaabir.github.io/portfolio-nion/" target="_blank">
                        <div class="block wow rotateInDownRight"   data-wow-duration=".8s" data-wow-delay="0.6s">
                            <div class="works-thumb" id="work-4"></div>
                            <div class="works-caption"> <strong style="color: coral;"> Running Big Project </strong></div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="https://salmanaabir.github.io/ajax-weather-update/" target="_blank">
                    <div class="block wow rotateInDownRight"   data-wow-duration=".8s" data-wow-delay="0.75s">
                        <div class="works-thumb" id="work-5"></div>
                        <div class="works-caption">Weather Update</div>
                    </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="block wow rotateInDownRight"   data-wow-duration=".8s" data-wow-delay="0.9s">
                        <div class="works-thumb" id="work-6"></div>
                        <a href="#">
                            <div class="works-caption">Many Wordpress site</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skills scroll" id="skills">
        <div class="container">
            <h2 class="wow shake">Skills and proficiency</h2>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 ">
                    <div class="skills-thumb wow bounceIn"   data-wow-duration="1.5s" data-wow-delay="0s">
                        <img src="pic.jpg" alt="Java Script logo" class="img-responsive img-thumbnail center-block">
                        
                    </div>
                 </div>

                <div class="col-md-3 col-sm-6 col-xs-12 ">
                    <div class="skills-thumb wow bounceIn"   data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <img src="css3_logo.jpg" alt="HTML logo" class="img-responsive img-thumbnail center-block">
                        
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="skills-thumb wow bounceIn"   data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <img src="jquery-javascript.png" alt="PHP logo" class="img-responsive img-thumbnail center-block">
                        
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="skills-thumb wow bounceIn"   data-wow-duration="1.5s" data-wow-delay="0.6s">
                        <img src="bootstrap.jpg" alt="Web tools logo" class="img-responsive img-thumbnail center-block">
                        
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="skills-thumb wow bounceIn"   data-wow-duration="1.5s" data-wow-delay="0.8s">
                        <img src="wordpress.png" alt="Web tools logo" class="img-responsive img-thumbnail center-block">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="skills-thumb wow bounceIn"   data-wow-duration="1.5s" data-wow-delay="0.10s">
                        <img src="WordPress-Plugins.png" alt="Web tools logo" class="img-responsive img-thumbnail center-block">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="skills-thumb wow bounceIn"   data-wow-duration="1.5s" data-wow-delay="0.12s">
                        <img src="PSD-to-HTML-and-Back-to-PSD-2.png" alt="Web tools logo" class="img-responsive img-thumbnail center-block">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="skills-thumb wow bounceIn"   data-wow-duration="1.5s" data-wow-delay="0.14s">
                        <img src="Responsive_Website_Design.jpg" alt="Web tools logo" class="img-responsive img-thumbnail center-block">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="social-footer text-center scroll" id="contacts">
        <div class="container">
            <h2>Social links</h2>
            <ul class="social-list">
                <li class="wow slideInRight" data-wow-delay="2.5s"><a href="https://github.com/SalmanAAbir" target="_blank"><i class="fa fa-github fa-3x" title="GitHub" aria-hidden="true"></i>
                </a></li>
                <li class="wow slideInRight" data-wow-delay="1.5s"><a href="skype.com/salmanabir" target="_blank"><i class="fa fa-skype fa-3x" title="Skype" aria-hidden="true"></i>
                </a></li>
                <li class="wow slideInRight" data-wow-delay=".5s"> <a href="https://www.linkedin.com/in/salman-abir/" target="_blank"><i class="fa fa-linkedin fa-3x" title="LinkedIn" aria-hidden="true"></i>
                </a></li>
                <li class="wow slideInLeft" data-wow-delay="1s"> <a href="https://www.facebook.com/salman2abir"><i class="fa fa-facebook fa-3x" title="Facebook" aria-hidden="true"></i>
                </a></li>
                <li class="wow slideInLeft" data-wow-delay="2s"> <a href="https://google.com/+SalmanAbir"><i class="fa fa-google-plus fa-3x" title="Google Plus" aria-hidden="true"></i>
                </a></li>
                <li class="wow slideInLeft" data-wow-delay="3s"> <a href="#"><i class="fa fa-twitter fa-3x" title="Google Plus" aria-hidden="true"></i>
                </a></li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="container">
            <h2 class="text-center">Get in touch</h2>
            <div class="row contact">
                <div class="col-md-6 text-right">
                    <div class="contacts-data">
                        <h3>Ready to hire me?</h3>
                        <a href="https://facebook.com/salman2abir" class="btn btn-default transparent" target="_blank"> <b>Get in touch</b> <i class="fa fa-arrow-right button-icon"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contacts-data">
                        <i class="fa fa-paper-plane fa-2x  wow fadeInDown fadeOutDown " data-wow-iteration="infinite"></i>
                        <span class="contact-text">salmanabir28@gmail.com</span>
                    </div>
                    <div class="contacts-data">
                        <i class="fa fa-phone fa-2x  wow fadeInDown fadeOutDown " data-wow-iteration="infinite"></i>
                        <span class="contact-text">+8801708336869</span>
                    </div>
                    <div class="contacts-data">
                        <i class="fa fa-skype fa-2x wow fadeInDown fadeOutDown " data-wow-iteration="infinite"></i>
                        <span class="contact-text">salmanabir</span>
                    </div>
                </div>
            </div>
            <p class="text-center">
                ALL RIGHTS RESERVED. 2017
            </p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

  <script src="wow.min.js"></script>
              <script>
              new WOW().init();
              $('.count').counterUp();

              </script>
  <script type="text/javascript" src="app.js"></script>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83360109-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39321480 = new Ya.Metrika({ id:39321480, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/39321480" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</html>